<!DOCTYPE html>
<html lang="en">
<head>
<title>CJCQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-image: url('https://imgs.search.brave.com/-np4DOdZKX0-zM-rOe5qu_mDylks2XV7HdQDYWPHC-s/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/ZGlhcmlvZGVqZXJl/ei5lcy8yMDE5LzA1/LzA3L2plcmV6L2lt/YWdlbi1Db2xlZ2lv/LVNhbi1Kb3NlXzEz/NTI1NzU1NThfOTk1/Mzk2NzhfNjY3eDM3/NS5qcGc');
  background-size: cover; /* Ajustar la imagen al tamaño del contenedor */
  background-position: center; /* Centrar la imagen en el contenedor */
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white; /* Color del texto */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para el texto */
  background-color: lightblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: ghostwhite;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Colegio Josep Contreras Quer</h2>
<p>Somos un centro con mas de 300 años de historia.<br>
El cual espera conseguir el mejor futuro para sus hijos.</p>

<div class="header">
  <h2>Centro</h2>
 
</div>

<div class="row">
  <div class="column" style="background-color:gray; background-image: url('https://imgs.search.brave.com/l0kijZcId0Cn1xpUO4aPYhYBxxhPC_ZHMPQ24ZmfBSg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/YmFyY2Vsby5jb20v/Z3VpYS10dXJpc21v/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE5/LzAzL3BsYXphLW1h/eW9yLTEuanBn'); background-size: cover; background-position: center;">Historia</div>
  
  <div class="column" style="background-color:gray; background-image: url('https://imgs.search.brave.com/IzAmP6Hbr75Kx8AaDKZRl9rXLXKnP1J93xJMyuXXbSI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/ZXVyb2lubm92YS5l/ZHUuZXMvaW1nL3N1/YmlkYXNFZGl0b3Iv/cGV4ZWxzLXBldGVy/LW9sZXhhLTQwMTI5/NjYtMTYwMTQ1Nzcw/OS5qcGc'); background-size: cover; background-position: center;">Cursos</div>
  
  <div class="column" style="background-color:gray; background-image: url('https://imgs.search.brave.com/f2gTf9f5oH_Ib1fjhXyCVgB_HIzw6fCfHI_kjy4tZ04/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zMS5l/ZXN0YXRpYy5jb20v/MjAyMy8wOS8wNS9t/YWRyaWQvc29jaWVk/YWQvNzkyMTgxMzcy/XzIzNTgyNDU1NF8x/NzA2eDEyODAuanBn'); background-size: cover; background-position: center;">Profesorado</div>
</div>

<div class="footer">
  <p>Contacto</p>
  <p>Telefono: (+57) 320 - 5444</p>
  <p>Correo: josephcontrerasquer@gmail.com</p>
</div>

</body>
</html>
